server {
    listen       8080;
    server_name  localhost;

    # Without this - docker compose setup will result in this failing
    resolver   127.0.0.11;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ ^/api/(.*)$ {
        proxy_pass http://manager:8080/api/$1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:css|js|map|jpe?g|gif|png)$ {
        root   /usr/share/nginx/html;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}